<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navFragment">

    <fragment
        android:id="@+id/firstScreen"
        android:name="com.example.navigation.FirstScreen"
        android:label="FirstScreen" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/thirdScreen"
        android:name="com.example.navigation.ThirdScreen"
        android:label="ThirdScreen" />
    <fragment
        android:id="@+id/secondScreen"
        android:name="com.example.navigation.SecondScreen"
        android:label="SecondScreen" />
    <fragment
        android:id="@+id/navFragment"
        android:name="com.example.navigation.NavFragment"
        android:label="NavFragment" >
        <action
            android:id="@+id/action_navFragment_to_firstScreen"
            app:destination="@id/firstScreen" />
        <action
            android:id="@+id/action_navFragment_to_thirdScreen"
            app:destination="@id/thirdScreen" />
        <action
            android:id="@+id/action_navFragment_to_secondScreen"
            app:destination="@id/secondScreen" />
    </fragment>
</navigation>